APP_NAME=Doug
APP_ENV=local
APP_KEY=base64:vEyRl/CrSmA6/NGP5aqbtZbch6y0VUKBGuLcnXdjy58=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=doug
DB_USERNAME=
DB_PASSWORD=

DB_BOB_HOST=localhost
DB_BOB_PORT=19041
DB_BOB_DATABASE=bobproduction
DB_BOB_USERNAME=
DB_BOB_PASSWORD=

DB_TIMBANCA_CONNECTION=mysql
DB_TIMBANCA_HOST=localhost
DB_TIMBANCA_PORT=3306
DB_TIMBANCA_DATABASE=auth-timbancavirtual
DB_TIMBANCA_USERNAME=
DB_TIMBANCA_PASSWORD=

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=oijornais
MONGO_USERNAME=user
MONGO_PASSWORD=pass
MONGO_REPLICASET=data-operators-shard-0
MONGO_SSL=true
MONGO_AUTHDB=admin

MONGO_TIMBANCA_HOST=localhost
MONGO_TIMBANCA_PORT=27017
MONGO_TIMBANCA_DB=timbancavirtual
MONGO_TIMBANCA_USERNAME=user
MONGO_TIMBANCA_PASSWORD=pass
MONGO_TIMBANCA_REPLICASET=data-operators-shard-0
MONGO_TIMBANCA_SSL=true
MONGO_TIMBANCA_AUTHDB=admin

MONGO_VIVONEWS_HOST=localhost
MONGO_VIVONEWS_PORT=27017
MONGO_VIVONEWS_DB=vivonews
MONGO_VIVONEWS_USERNAME=user
MONGO_VIVONEWS_PASSWORD=pass
MONGO_VIVONEWS_REPLICASET=data-operators-shard-0
MONGO_VIVONEWS_SSL=true
MONGO_VIVONEWS_AUTHDB=admin

MONGO_HUBEAPP_HOST=localhost
MONGO_HUBEAPP_PORT=27017
MONGO_HUBEAPP_DB=hubeapp
MONGO_HUBEAPP_USERNAME=user
MONGO_HUBEAPP_PASSWORD=pass
MONGO_HUBEAPP_REPLICASET=data-operators-shard-0
MONGO_HUBEAPP_SSL=true
MONGO_HUBEAPP_AUTHDB=admin

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=it.procesos@bennu.tv
MAIL_PASSWORD=P7Q6zwB7VhThDMHzfeN8Tx7q
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRT=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=PfeorhRBrNBxWhkokYKkwBJtpT2T2llJ

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=sa-east-1
AWS_BUCKET=powerbi.bennuapp.com.br
