image: php:7-fpm

pipelines:
  branches:
    develop:
      - step:
          name: Deploy to testing
          deployment: test
          script:
            - apt-get update && apt-get install -y python-dev zip libmcrypt-dev
            - docker-php-ext-install mcrypt && docker-php-ext-install pdo_mysql
            - pecl install mongodb
            - docker-php-ext-enable mongodb
            - php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
            - php -r "if (hash_file('sha384', 'composer-setup.php') === 'a5c698ffe4b8e849a443b120cd5ba38043260d5c4023dbf93e1558871f1f07f58274fc6f4c93bcfd858c6bd0775cd8d1') { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;"
            - php composer-setup.php
            - php -r "unlink('composer-setup.php');"
            - php composer.phar install --no-plugins --no-scripts
            - php artisan migrate
            - python --version
            - apt-get -y install python-pip
            - curl -O https://bootstrap.pypa.io/get-pip.py
            - python get-pip.py
            - pip --help
            - pip install awscli
            - aws --version
            - zip -r dev.zip ./
            - aws s3 sync --delete . s3://bennu-deploy/doug --exclude "*" --include "dev.zip"
    master:
      - step:
          name: Deploy to production
          deployment: production
          script:
            - apt-get update && apt-get install -y python-dev zip libmcrypt-dev
            - docker-php-ext-install mcrypt && docker-php-ext-install pdo_mysql
            - pecl install mongodb
            - docker-php-ext-enable mongodb
            - php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
            - php -r "if (hash_file('sha384', 'composer-setup.php') === 'a5c698ffe4b8e849a443b120cd5ba38043260d5c4023dbf93e1558871f1f07f58274fc6f4c93bcfd858c6bd0775cd8d1') { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;"
            - php composer-setup.php
            - php -r "unlink('composer-setup.php');"
            - php composer.phar install --no-plugins --no-scripts
            - php artisan migrate
            - python --version
            - apt-get -y install python-pip
            - curl -O https://bootstrap.pypa.io/get-pip.py
            - python get-pip.py
            - pip --help
            - pip install awscli
            - aws --version
            - zip -r deploy.zip ./
            - aws s3 sync --delete . s3://bennu-deploy/DOUG-SMART-CONTENT-PROD --exclude "*" --include "deploy.zip"